# WhatJDK

./: README.md  pom.xml  whatjdk
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/nthalk/whatjdk/: WhatJDK.java
whatjdk/: pom.xml  whatjdk
whatjdk-example/: pom.xml
whatjdk-example/src/main/java/com/iodesystems/whatjdk/example/: Example.java
whatjdk-example/src/main/java/com/nthalk/whatjdk/example/: Example.java
whatjdk-maven-plugin/: pom.xml
whatjdk-maven-plugin/src/main/java/com/iodesystems/whatjdk/maven/: Plugin.java
whatjdk-maven-plugin/src/main/java/com/nthalk/whatjdk/maven/: Plugin.java
whatjdk/src/main/java/com/iodesystems/whatjdk/: ClassEntry.java  ClassEntryExtractor.java  JdkVersion.java  WhatJDK.java  WhatJDKClassVisitor.java
whatjdk/src/main/java/com/iodesystems/whatjdk/listeners/: OnClassReferenceListener.java  OnJdkVersionListener.java
whatjdk/src/main/java/com/nthalk/whatjdk/: WhatJDK.java
