<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iodesystems</groupId>
        <artifactId>whatjdk-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>whatjdk-example</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.iodesystems</groupId>
                <artifactId>whatjdk-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <allowedJdkVersions>Java1.6</allowedJdkVersions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
